.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left {
    display: flex;
    justify-content: left;
    align-items: center;
}

.right {
    display: flex;
    justify-content: right;
    align-items: center;
}

.text-center {
    text-align: center;
}

.project-card {
    border-radius: 15px;
    background: linear-gradient(to right ,rgb(20, 40, 226), rgb(146, 44, 167));
    color: white;
    
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px;

    display: grid;
    grid-row: 1;
    grid-template-columns: 50% 50%;
}

.card-text {
    padding: 10%;
}

.card-text > a {
    width: 50%;
    height: 100%;
    text-decoration: none;
}

.card-text > a > button {
    background-color: rgb(51, 202, 255);
    color: white;
}

.card-text > a > button:hover {
    cursor: pointer;
    background-color: rgb(0, 152, 235);
}

.title {
    font-size: 30px;
}

.image-contact {
    color: black;
    width: 2em;
}

.contact-link {
    text-align: center;
}

.contact-link > a {
    text-decoration: none;
    color: #71beff;
}


#creation {
    font-size: 15px;
}

