.container-welcome {
    margin-top: 20px;
    display: grid;
    grid-column: 1fr;
    grid-template-rows: repeat(1fr, 2);
    grid-gap: 1em;
}

.container-presentation {
    margin-top: 10%;
    display: grid;
    grid-row: 1;
    grid-template-columns: repeat(2, 50%);
}

.container-presentation > div > img {
    border-radius: 50%;
    width: 50%;
}

.container-projects {
    display: flex;
    flex-direction: column;
    gap: 2em;
}


.footer {
    background-color: #2b2d30;
    height: 100%;

    padding-top: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.footer-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 3em;
    row-gap: 1em;
}

.footer-list > a {
    text-decoration: none;
    color: white;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;

    padding: 10px 10px 5px 10px;
    background-color: #3c3C40;
    border-radius: 15px;
}

.contact:hover {
    cursor: pointer;
    transform: scale(1.2);
}
