.projet {
    text-align: center;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1em;
}

.description-projet {
    display: flex;
    flex-direction: column;
    justify-content: left;

    background-color: var(--secondary);

    grid-row: 2 / 5;
    z-index: 1;
    width: calc(120% - 2em);
    
    gap: 1em;
    padding: 1em;
    border-radius: 25px;
}

.description-droite {
    grid-column: 4 / 6;
}

.description-gauche {
    grid-column: 1 / 3;
}

.image-projet {
    background-color: var(--primary);
    width: 100%;

    display: flex;
    align-items: center;

    grid-column: span 3;
    grid-row: span 5;
    padding: 5%;
    overflow: hidden;
    border-radius: 25px;
}

.icon-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
}

.icon-dev {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    font-size: calc(var(--font-size) * 2);
    font-family: var(--font-family);
}



.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}