@media screen and (max-width: 1200px)  {
    main {
        width: 90%;
        padding: 0 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 7.5em;
    }

    .projet {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
    }

    .description-projet {
        grid-row: 1 / 2;
        grid-column: 1 / 1;
        width: fit-content;
    }

    .image-projet {
        grid-row: 2 / 2;
        grid-column: 1 / 1;
        width: fit-content;
    }

    section {
        margin: 0;
        padding: 0;
    }

}

@media screen and (max-width: 1000px) {
    .split {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center; 
    }

    #imagePresentation {
        width: 50%;
    }

    footer {
        height: 500px;    
    }

    .contact {
        flex-direction: column;
    }

}

@media screen and (max-width: 850px) {
    
    .links {
        flex-direction: column;
        align-items: start;
    }
    nav {
        margin: calc(3vh) 0;
        padding: 0;
    }

}

